# DB-Builder

./: .gitignore  nbactions.xml  pom.xml
src/main/java/com/silverpeas/dbbuilder/: Console.java  DBBuilder.java  DBBuilderDBItem.java  DBBuilderDBProcPiece.java  DBBuilderDynamicLibPiece.java  DBBuilderFileItem.java  DBBuilderItem.java  DBBuilderMultipleStatementPiece.java  DBBuilderPiece.java  DBBuilderSingleStatementPiece.java  DBXmlDocument.java  Instruction.java  Orderer.java  VersionTag.java
src/main/java/com/silverpeas/dbbuilder/dbbuilder_dl/: DbBuilderDynamicPart.java  TestDynamicContribution.java
src/main/java/com/silverpeas/dbbuilder/sql/: ConnectionFactory.java  DbProcParameter.java  FileInformation.java  InstallSQLInstruction.java  MetaInstructions.java  QueryExecutor.java  RemoveSQLInstruction.java  SQLInstruction.java  UninstallInformations.java  UninstallSQLInstruction.java
src/main/java/com/silverpeas/dbbuilder/util/: Action.java  CommandLineParameters.java  Configuration.java  DatabaseType.java  DynamicLoader.java
src/main/java/com/silverpeas/dbbuilder_ep/: DbBuilder_ep.java  jcrypt.java
src/main/java/com/silverpeas/migration/contentmanagement/: DuplicateContentRemoving.java  DuplicateContentRemovingApplication.java  SilverpeasContent.java
src/main/java/com/silverpeas/migration/questionreply/: ReplyContent.java  ReplyContentToWysiwygMigration.java
src/main/java/com/stratelia/dbConnector/: DBConnexion.java  DbProcParameter.java
src/main/java/org/silverpeas/dbbuilder/: Console.java  DBBuilder.java  DBBuilderDBItem.java  DBBuilderDBProcPiece.java  DBBuilderDynamicLibPiece.java  DBBuilderFileItem.java  DBBuilderItem.java  DBBuilderMultipleStatementPiece.java  DBBuilderPiece.java  DBBuilderSingleStatementPiece.java  DBXmlDocument.java  Instruction.java  VersionTag.java
src/main/java/org/silverpeas/dbbuilder/dbbuilder_dl/: DbBuilderDynamicPart.java
src/main/java/org/silverpeas/dbbuilder/sql/: ConnectionFactory.java  DbProcParameter.java  FileInformation.java  InstallSQLInstruction.java  MetaInstructions.java  QueryExecutor.java  RemoveSQLInstruction.java  SQLInstruction.java  UninstallInformations.java  UninstallSQLInstruction.java
src/main/java/org/silverpeas/dbbuilder/util/: Action.java  CommandLineParameters.java  Configuration.java  DatabaseType.java  DynamicLoader.java
src/main/java/org/silverpeas/dbbuilder_ep/: DbBuilder_ep.java  jcrypt.java
src/main/java/org/silverpeas/migration/contentmanagement/: DuplicateContentRemoving.java  DuplicateContentRemovingApplication.java
src/main/java/org/silverpeas/migration/pdc/: IdGenerationByUsingUniqueId.java
src/main/java/org/silverpeas/migration/questionreply/: ReplyContent.java  ReplyContentToWysiwygMigration.java
src/main/java/org/silverpeas/migration/uniqueid/: FixCaseInUniqueId.java
src/main/resources/: spring-jdbc-datasource.xml
src/test/filters/: filters.properties
src/test/java/com/silverpeas/migration/contentmanagement/: DuplicatedContentRemovingTest.java
src/test/java/org/silverpeas/migration/contentmanagement/: DuplicatedContentRemovingTest.java
src/test/java/org/silverpeas/migration/uniqueid/: FixCaseInUniqueIdTest.java
src/test/resources/: spring-content-datasource.xml  spring-uniqueid-datasource.xml
src/test/resources/com/silverpeas/migration/contentmanagement/: create-database.sql  pdc-dataset.xml
src/test/resources/org/silverpeas/migration/contentmanagement/: expected-pdc-dataset.xml  pdc-dataset.xml
src/test/resources/org/silverpeas/migration/uniqueid/: create-database.sql  expected-uniqueId-dataset.xml  uniqueId-dataset.xml
